D:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\App.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\CustomerWindow.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\InputWindow.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\LoginWindows.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\MainWindow.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\ObjectWindow.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\OutputWindow.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\ReSource\ResourceXAML.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\SupplierWindow.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\UCTool\ControlBarUC.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\UnitWindow.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\QLyKho\UserWindow.xaml;;

