D:\Learning\Git\QuanLyKho\QLyKho\QLyKho\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\App.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\CustomerWindow.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\LoginWindows.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\MainWindow.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\ReSource\ResourceXAML.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\SupplierWindow.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\UCTool\ControlBarUC.xaml;;
FD:\Learning\Git\QuanLyKho\QLyKho\QLyKho\UnitWindow.xaml;;

