
FD:\C#\Project\QLyKho\QLyKho\QLyKho\App.xaml;;
FD:\C#\Project\QLyKho\QLyKho\QLyKho\CustomerWindow.xaml;;
FD:\C#\Project\QLyKho\QLyKho\QLyKho\LoginWindows.xaml;;
FD:\C#\Project\QLyKho\QLyKho\QLyKho\MainWindow.xaml;;
FD:\C#\Project\QLyKho\QLyKho\QLyKho\ObjectWindow.xaml;;
FD:\C#\Project\QLyKho\QLyKho\QLyKho\ReSource\ResourceXAML.xaml;;
FD:\C#\Project\QLyKho\QLyKho\QLyKho\SupplierWindow.xaml;;
FD:\C#\Project\QLyKho\QLyKho\QLyKho\UCTool\ControlBarUC.xaml;;
FD:\C#\Project\QLyKho\QLyKho\QLyKho\UnitWindow.xaml;;
FD:\C#\Project\QLyKho\QLyKho\QLyKho\UserWindow.xaml;;
FD:\C#\Project\QLyKho\QLyKho\QLyKho\InputWindow.xaml;;
FD:\C#\Project\QLyKho\QLyKho\QLyKho\OutputWindow.xaml;;

